[gd_scene load_steps=31 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://fakepc.tscn" type="PackedScene" id=2]
[ext_resource path="res://mesh/desk.obj" type="ArrayMesh" id=3]
[ext_resource path="res://textures/desk-albedo.png" type="Texture" id=4]
[ext_resource path="res://textures/desk-roughness.png" type="Texture" id=5]
[ext_resource path="res://textures/desk-ao.png" type="Texture" id=6]
[ext_resource path="res://mesh/mug.obj" type="ArrayMesh" id=7]
[ext_resource path="res://mesh/back-wall.obj" type="ArrayMesh" id=8]
[ext_resource path="res://textures/back-wall-roughness.png" type="Texture" id=9]
[ext_resource path="res://textures/back-wall-albedo.png" type="Texture" id=10]
[ext_resource path="res://textures/back-wall-ao.png" type="Texture" id=11]
[ext_resource path="res://mesh/walls.obj" type="ArrayMesh" id=12]
[ext_resource path="res://textures/walls-albedo.png" type="Texture" id=13]
[ext_resource path="res://textures/walls-roughness.png" type="Texture" id=14]
[ext_resource path="res://textures/poster-albedo.png" type="Texture" id=15]
[ext_resource path="res://mesh/frame.obj" type="ArrayMesh" id=16]
[ext_resource path="res://textures/poster-ao.png" type="Texture" id=17]
[ext_resource path="res://textures/thing-poster-albedo.png" type="Texture" id=18]
[ext_resource path="res://lamp.tscn" type="PackedScene" id=19]
[ext_resource path="res://textures/diskette-albedo.png" type="Texture" id=20]
[ext_resource path="res://mesh/diskette.obj" type="ArrayMesh" id=21]

[sub_resource type="ProceduralSky" id=10]
sky_top_color = Color( 0, 0.00392157, 0.223529, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 10 )
background_color = Color( 0.341176, 0.184314, 0.184314, 1 )
background_energy = 0.54
ambient_light_color = Color( 1, 0.984314, 0.862745, 1 )
ambient_light_energy = 0.09
glow_high_quality = true

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )
roughness_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.74
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=8]
roughness = 0.28

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 10 )
roughness_texture = ExtResource( 9 )
ao_enabled = true
ao_light_affect = 0.75
ao_texture = ExtResource( 11 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 13 )
roughness_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 15 )
roughness = 0.33
ao_enabled = true
ao_light_affect = 0.75
ao_texture = ExtResource( 17 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 18 )
roughness = 0.32

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 20 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738824, 4.22704 )
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="PC" parent="." instance=ExtResource( 2 )]

[node name="desk" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 5 )

[node name="mug" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06133, -0.117178, -0.311385 )
use_in_baked_light = true
mesh = ExtResource( 7 )
material/0 = SubResource( 8 )

[node name="back-wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.744879 )
mesh = ExtResource( 8 )
material/0 = SubResource( 9 )

[node name="Room Light" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.825518, 0.564376, 0, -0.564376, 0.825518, 0, 3.48329, 6.1283 )
light_color = Color( 1, 0.988235, 0.858824, 1 )
shadow_enabled = true
spot_range = 11.575
spot_attenuation = 1.31951
spot_angle = 50.68

[node name="Outer Light" type="SpotLight" parent="."]
transform = Transform( 0.997717, -0.0499441, -0.0454488, 0, -0.673038, 0.739608, -0.0675278, -0.737919, -0.671502, -4.58138, 6.10701, -5.75262 )
light_color = Color( 0.494118, 0.537255, 1, 1 )
light_energy = 12.156
shadow_enabled = true
shadow_bias = 0.058
spot_range = 12.2496
spot_angle = 27.1819

[node name="walls" type="MeshInstance" parent="."]
mesh = ExtResource( 12 )
material/0 = SubResource( 11 )

[node name="frame" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0655192, 3.09711, -1.83145 )
mesh = ExtResource( 16 )
material/0 = SubResource( 12 )

[node name="frame2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15842, 3.09711, -1.83145 )
mesh = ExtResource( 16 )
material/0 = SubResource( 13 )

[node name="Lamp" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69126, -1.32325, 0.113735 )

[node name="diskette" type="MeshInstance" parent="."]
transform = Transform( 0.999155, 0, 0.0410909, 0, 1, 0, -0.0410909, 0, 0.999155, 1.11931, -0.254002, 1.22063 )
cast_shadow = 0
use_in_baked_light = true
mesh = ExtResource( 21 )
material/0 = SubResource( 14 )

[node name="diskette2" type="MeshInstance" parent="."]
transform = Transform( 0.906558, 0, 0.42208, 0, 1, 0, -0.42208, 0, 0.906558, 1.60932, -0.241823, 0.391495 )
cast_shadow = 0
use_in_baked_light = true
mesh = ExtResource( 21 )
material/0 = SubResource( 14 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45986, 0.292154, -0.690363 )
light_color = Color( 0.721569, 0.709804, 0.941176, 1 )
light_energy = 3.128
omni_range = 1.0
omni_attenuation = 2.82843

[connection signal="booted" from="PC" to="." method="_on_PC_booted"]
